# EvaluationDemo

app/: build.gradle
app/src/androidTest/java/com/itfitness/evaluationdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itfitness/evaluationdemo/: MainActivity.java  SeePhotoActivity.java
app/src/main/java/com/itfitness/evaluationdemo/api/: Api.java
app/src/main/java/com/itfitness/evaluationdemo/base/: BaseActivity.java
app/src/main/java/com/itfitness/evaluationdemo/beans/: EvaluationBean.java  ResultBean.java
app/src/main/java/com/itfitness/evaluationdemo/utils/: ChoiceImageUtils.java  FileUtil.java  RetrofitUtils.java
app/src/main/java/com/itfitness/evaluationdemo/widget/: EvaluationChioceImageItem.java  EvaluationChoiceImageView.java  EvaluationItem.java  EvaluationView.java
app/src/main/res/layout/: activity_main.xml  activity_seephoto.xml  item_regularevaluation.xml  layout_title.xml  view_evaluation.xml  view_evaluationchoiceimage.xml  view_evaluationchoicwimageitem.xml  view_evaluationitem.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/main/res/xml/: file_paths_public.xml
app/src/test/java/com/itfitness/evaluationdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
